start on usb-device-added
task
env RUNPATH="/var/run/xboxdrv"
script
    # If ubuntu xboxdrv is set to react to this device, aka a profile for this device exists
    if [ -e "${RUNPATH}/profile/${ID_VENDOR_ID}:${ID_MODEL_ID}" ]; then
        # Initialize id tracking variable
        ID="1"
        # test for running controllers
        for pidfile in ${RUNPATH}/*.pid; do
            # if a controller with this id is running
            if [ -e ${RUNPATH}/${ID}* ] ; then
                 # then increment 
                ID="$((ID + 1))"
            fi
        done
        # Once the id is verified, start the controller job
        start xboxdrv ID="${ID}" VENDOR="${ID_VENDOR_ID}" PRODUCT="${ID_MODEL_ID}"
    else
    # If an optfile for the usb device doesnt exist, exit
        exit 0
    fi
end script
