# start the udev rule helper when the rule emits
# - the custom signal with id pair
start on (:sys:gamepad-present ID=* or gamepad-present ID=*)

#create a job instance with vendor:product as instance name
instance $ID

# this really is just a...
task
# ;)

env DEFAULT="/etc/default/xboxdrv"
script
    # if any processes for the relatively new controller
    # - are running, kill them. they will be restarted.
    if [ $( ps -e | grep -c $ID ) -gt 0 ]; then
        # gets the slot number from the default file
        SLOT_NUM="$(grep CONTROLLER.=.$ID $DEFAULT | cut -c 11)"
        # try to stop the job with parent name scheme or udev scheme
        stop xboxdrv ID="$SLOT_ID" || stop xboxdrv ID="$ID"
    fi
    # start the instance
    start xboxdrv ID="$ID"
end script
