start on usb-device-added
task
# Shortcut variable
env DEFAULT="/etc/default/xboxdrv"
script
    if [ -f $DEFAULT ] ; then
        . $DEFAULT
    fi
    ID="${ID_VENDOR_ID}:${ID_MODEL_ID}"
    case $ID in
    $CONTROLLER1)
        # create arguemts for xboxdrv to identify process to controller
        INS_ARGS="--id 0 --wid 0 --led 2 --device-by-id $ID --type xbox360"
        exec start xboxdrv ID="$ID" INS_ARGS="$INS_ARGS" dv=${ID_VENDOR_ID} dp=${ID_MODEL_ID}
        ;;
    $CONTROLLER2)
        INS_ARGS="--id 1 --wid 1 --led 3 --device-by-id $ID --type xbox360"
        exec start xboxdrv ID="$ID" INS_ARGS="$INS_ARGS" dv=${ID_VENDOR_ID} dp=${ID_MODEL_ID}
        ;;
    $CONTROLLER3)
        INS_ARGS="--id 2 --wid 2 --led 4 --device-by-id $ID --type xbox360"
        exec start xboxdrv ID="$ID" INS_ARGS="$INS_ARGS" dv=${ID_VENDOR_ID} dp=${ID_MODEL_ID}
        ;;
    $CONTROLLER4)
        INS_ARGS="--id 3 --wid 3 --led 5 --device-by-id $ID --type xbox360"
        exec start xboxdrv ID="$ID" INS_ARGS="$INS_ARGS" dv=${ID_VENDOR_ID} dp=${ID_MODEL_ID}
        ;;
    esac
end script
