##########################################################################
# Defaults for xboxdrv service
# -Applied to all instances
# If enabled, can present problems on wine games
FORCE_FEEDBACK=false

# Mimic xpad buttons
MIMIC_XPAD=false

# Additional options that are passed to xboxdrv (see xboxdrv man pages).
# These are appended first during start
XBOXDRV_OPTIONS=""
##########################################################################
# Edit each block to give each controller slot its own options.
# These are appended last, each to their own instance of xboxdrv.
# Config slots are okay, however use of controller slots in these fields
# -may cause undesired behavior
# Use "--device-by-id yourvendor:yourproduct --type xbox360" to better ensure
# - slots link with hardware
CONTROLLER1_OPTIONS=
CONTROLLER2_OPTIONS=
CONTROLLER3_OPTIONS=
CONTROLLER4_OPTIONS=

# NOTE:leave without quotes to save RAM
##########################################################################
# Enter the device "product:vendor" keys of your chosen controllers to
# -allow ubuntu-xboxdrv to match your udev rules to your controller slots
# Must be enclosed within double quotes
CONTROLLER1=
CONTROLLER2=
CONTROLLER3=
CONTROLLER4=
