##########################################################################
# Defaults for xboxdrv service
# -Applied to all instances
# If enabled, can present problems on wine games
FORCE_FEEDBACK=false

# Mimic xpad buttons
MIMIC_XPAD=false

# Additional options that are passed to xboxdrv (see xboxdrv man pages).
# These are appended first during start
XBOXDRV_OPTIONS=""
##########################################################################
# Edit each block to give each controller slot its own options.
# These are appended last, each to their own instance of xboxdrv.
# Config slots are okay, however use of controller slots in these fields
# -may cause undesired behavior

CONTROLLER1_OPTIONS="--config /home/greg/.config/xboxdrv/controller-default.xboxdrv"
CONTROLLER2_OPTIONS="--ui-buttonmap du=KEY_UP dd=KEY_DOWN dl=KEY_LEFT dr=KEY_RIGHT start=KEY_ENTER"
CONTROLLER3_OPTIONS=
CONTROLLER4_OPTIONS=

##########################################################################
# Enter the device "vendor:product" keys of your chosen controllers to
# - enable matching on device added
CONTROLLER1="045e:028e"
CONTROLLER2="1bad:0002"
CONTROLLER3=
CONTROLLER4=
