##########################################################################
# Defaults for xboxdrv service
# -Applied to all instances

# If enabled, can present problems on wine games
FORCE_FEEDBACK=false

# Make triggers work like buttons instead of zaxis
TRIGGER_AS_BUTTON=true

# Mimic xpad buttons
MIMIC_XPAD=true

# Additional options that are passed to xboxdrv (see xboxdrv man pages).
# These are appended first during start
XBOXDRV_OPTIONS=""

##########################################################################

# Edit each block to give each controller slot its own options.
# These are appended last, each to their own instance of xboxdrv
# Config slots are okay, however use of controller slots in these fields
# -may cause undesired behavior
CONTROLLER0_OPTIONS="--config /home/greg/.config/xboxdrv/controller-default.xboxdrv"                                                                                                                                                                                                                         
CONTROLLER1_OPTIONS=
CONTROLLER2_OPTIONS=
CONTROLLER3_OPTIONS=
##########################################################################

# Fields for usbid of your controllers (format: CONTROLLERx="vendor:product")
# Used to limit each instance to a designated controller
CONTROLLER1="045e:028e"
CONTROLLER2="1bad:0002"
CONTROLLER3=
CONTROLLER4=
